Skandalik/save-secret/action.yml
name: save-secret
description: Takes secret value and saves it in the repository secrets.
branding:
  icon: git-commit
  color: green
inputs:
  github_token:
    description: GitHub token used for creating/updating secret. Must have write admin rights.
    required: true
    default: ${{ github.token }}
  repository:
    description: Repository name with owner e.g "octocat/hello-world".
    required: true
    default: ${{ github.repository }}
  secret_name:
    description: Name of the secret to be kept in the repository secrets.
    required: true
  secret_value:
    description: Value to be saved as a secret.
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

CityOfBoston/boston.gov-d8/.github/workflows/acquia_deploy.yml
- name: 'Increment and save the minor version'
  # @see https://github.com/marketplace/actions/save-secret
  # alternative: @see https://github.com/marketplace/actions/secrets-sync-action
  id: save-secret
  uses: Skandalik/save-secret@v1.0.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    secret_name: MINOR_VERSION
    secret_value: ${{ steps.set-version.outputs.next_minor_version }}

settlemint/sdk/.github/workflows/e2e.yml
- name: Save workspace config (env)
  if: ${{ !cancelled() }}
  uses: Skandalik/save-secret@v1.0.0
  with:
    github_token: ${{ env.E2E_GITHUB_TOKEN }}
    secret_name: ENV_E2E
    secret_value: ${{ steps.env-file.outputs.ENV_CONTENTS }}

settlemint/sdk/.github/workflows/e2e.yml
- name: Save workspace config (env.local)
  if: ${{ !cancelled() }}
  uses: Skandalik/save-secret@v1.0.0
  with:
    github_token: ${{ env.E2E_GITHUB_TOKEN }}
    secret_name: ENV_E2E_LOCAL
    secret_value: ${{ steps.env-file-local.outputs.ENV_LOCAL_CONTENTS }}